Dialogue lines, Textures, Sounds taken from Cat planet and Super cat planet!

----------------------------------------------------------------
https://www.love-game.net/catplanet > Cat planet made by Sylvie for a ludum dare
https://www.indiedb.com/games/super-cat-planet > Super Cat planet made by Giik (Fangame)
----------------------------------------------------------------
both are fun little things, you should check them out if you get time!


note the above link for the original game is an official web version!

as of writing, it is hard to find the download for the original cat planet posting, but there is a barely modified version available under "resources" on the speedrun.com site for cat planet!
  v
https://www.speedrun.com/cat_planet/resources/uvve7
